name        id          evolved_species_id  evolution_trigger_id  trigger_item_id  minimum_level  gender_id   location_id  held_item_id  time_of_day  known_move_id  minimum_happiness  minimum_beauty  relative_physical_stats  party_species_id  trade_species_id
----------  ----------  ------------------  --------------------  ---------------  -------------  ----------  -----------  ------------  -----------  -------------  -----------------  --------------  -----------------------  ----------------  ----------------
Ivysaur     1           2                   1                                      16                                                                                                                                                                              
Venusaur    2           3                   1                                      32                                                                                                                                                                              
Charmeleon  3           5                   1                                      16                                                                                                                                                                              
Charizard   4           6                   1                                      36                                                                                                                                                                              
Wartortle   5           8                   1                                      16                                                                                                                                                                              
Blastoise   6           9                   1                                      36                                                                                                                                                                              
Metapod     7           11                  1                                      7                                                                                                                                                                               
Butterfree  8           12                  1                                      10                                                                                                                                                                              
Kakuna      9           14                  1                                      7                                                                                                                                                                               
Beedrill    10          15                  1                                      10                                                                                                                                                                              
Pidgeotto   11          17                  1                                      18                                                                                                                                                                              
Pidgeot     12          18                  1                                      36                                                                                                                                                                              
Raticate    13          20                  1                                      20                                                                                                                                                                              
Fearow      14          22                  1                                      20                                                                                                                                                                              
Arbok       15          24                  1                                      22                                                                                                                                                                              
Pikachu     16          25                  1                                                                                                                        220                                                                                           
Raichu      17          26                  3                     83                                                                                                                                                                                               
Sandslash   18          28                  1                                      22                                                                                                                                                                              
Nidorina    19          30                  1                                      16                                                                                                                                                                              
Nidoqueen   20          31                  3                     81                                                                                                                                                                                               
Nidorino    21          33                  1                                      16                                                                                                                                                                              
Nidoking    22          34                  3                     81                                                                                                                                                                                               
Clefairy    23          35                  1                                                                                                                        220                                                                                           
Clefable    24          36                  3                     81                                                                                                                                                                                               
Ninetales   25          38                  3                     82                                                                                                                                                                                               
Jigglypuff  26          39                  1                                                                                                                        220                                                                                           
Wigglytuff  27          40                  3                     81                                                                                                                                                                                               
Golbat      28          42                  1                                      22                                                                                                                                                                              
Gloom       29          44                  1                                      21                                                                                                                                                                              
Vileplume   30          45                  3                     85                                                                                                                                                                                               
Parasect    31          47                  1                                      24                                                                                                                                                                              
Venomoth    32          49                  1                                      31                                                                                                                                                                              
Dugtrio     33          51                  1                                      26                                                                                                                                                                              
Persian     34          53                  1                                      28                                                                                                                                                                              
Golduck     35          55                  1                                      33                                                                                                                                                                              
Primeape    36          57                  1                                      28                                                                                                                                                                              
Arcanine    37          59                  3                     82                                                                                                                                                                                               
Poliwhirl   38          61                  1                                      25                                                                                                                                                                              
Poliwrath   39          62                  3                     84                                                                                                                                                                                               
Kadabra     40          64                  1                                      16                                                                                                                                                                              
Alakazam    41          65                  2                                                                                                                                                                                                                      
Machoke     42          67                  1                                      28                                                                                                                                                                              
Machamp     43          68                  2                                                                                                                                                                                                                      
Weepinbell  44          70                  1                                      21                                                                                                                                                                              
Victreebel  45          71                  3                     85                                                                                                                                                                                               
Tentacruel  46          73                  1                                      30                                                                                                                                                                              
Graveler    47          75                  1                                      25                                                                                                                                                                              
Golem       48          76                  2                                                                                                                                                                                                                      
Rapidash    49          78                  1                                      40                                                                                                                                                                              
Slowbro     50          80                  1                                      37                                                                                                                                                                              
Magneton    51          82                  1                                      30                                                                                                                                                                              
Dodrio      52          85                  1                                      31                                                                                                                                                                              
Dewgong     53          87                  1                                      34                                                                                                                                                                              
Muk         54          89                  1                                      38                                                                                                                                                                              
Cloyster    55          91                  3                     84                                                                                                                                                                                               
Haunter     56          93                  1                                      25                                                                                                                                                                              
Gengar      57          94                  2                                                                                                                                                                                                                      
Hypno       58          97                  1                                      26                                                                                                                                                                              
Kingler     59          99                  1                                      28                                                                                                                                                                              
Electrode   60          101                 1                                      30                                                                                                                                                                              
Exeggutor   61          103                 3                     85                                                                                                                                                                                               
Marowak     62          105                 1                                      28                                                                                                                                                                              
Hitmonlee   63          106                 1                                      20                                                                                                                   1                                                          
Hitmonchan  64          107                 1                                      20                                                                                                                   -1                                                         
Weezing     65          110                 1                                      35                                                                                                                                                                              
Rhydon      66          112                 1                                      42                                                                                                                                                                              
Chansey     67          113                 1                                                                              110           day                                                                                                                       
Seadra      68          117                 1                                      32                                                                                                                                                                              
Seaking     69          119                 1                                      33                                                                                                                                                                              
Starmie     70          121                 3                     84                                                                                                                                                                                               
Mr. Mime    71          122                 1                                                                                                         102                                                                                                          
Jynx        72          124                 1                                      30                                                                                                                                                                              
Electabuzz  73          125                 1                                      30                                                                                                                                                                              
Magmar      74          126                 1                                      30                                                                                                                                                                              
Gyarados    75          130                 1                                      20                                                                                                                                                                              
Vaporeon    76          134                 3                     84                                                                                                                                                                                               
Jolteon     77          135                 3                     83                                                                                                                                                                                               
Flareon     78          136                 3                     82                                                                                                                                                                                               
Omastar     79          139                 1                                      40                                                                                                                                                                              
Kabutops    80          141                 1                                      40                                                                                                                                                                              
Snorlax     81          143                 1                                                                                                                        220                                                                                           
Dragonair   82          148                 1                                      30                                                                                                                                                                              
Dragonite   83          149                 1                                      55                                                                                                                                                                              
